cut_main6_.png
size:1887,1390
filter:Linear,Linear
겉보지 우
bounds:358,1310,78,169
offsets:0,1,79,170
rotate:90
겉보지 좌
bounds:529,1310,78,169
offsets:1,1,79,170
rotate:90
꼬집는 손
bounds:1562,1194,194,323
rotate:90
다리 우
bounds:939,658,534,635
rotate:90
다리 좌
bounds:2,489,534,635
rotate:90
몸
bounds:639,2,654,654
offsets:2,0,659,1327
보지속
bounds:234,1339,49,122
rotate:90
뻐큐
bounds:1234,1207,181,326
offsets:1,0,182,326
rotate:90
속보지우
bounds:2,1374,14,86
rotate:90
속보지좌
bounds:90,1371,17,103
rotate:90
손2-좌
bounds:350,1071,237,255
rotate:90
손3-좌
bounds:2,1117,220,346
offsets:1,0,222,347
rotate:90
숨결
bounds:607,1025,330,280
애널
bounds:195,1356,32,37
offsets:0,1,32,38
rotate:90
좇1
bounds:700,1307,81,261
offsets:1,1,82,262
rotate:90
좇2
bounds:1062,1231,157,170
rotate:90
혀
bounds:963,1294,97,94

cut_main6__2.png
size:1917,1742
filter:Linear,Linear
레이어 23
bounds:2,878,862,954
offsets:1,1,864,956
rotate:90
테두리
bounds:958,876,864,957
offsets:1,2,866,960
rotate:90
흰테두리
bounds:2,2,872,965
offsets:1,101,874,1067
rotate:90

cut_main6__3.png
size:1924,1084
filter:Linear,Linear
room1
bounds:2,2,1920,1080
