cut_main4.png
size:1962,1789
filter:Linear,Linear
armDownL
bounds:383,677,277,922
offsets:0,0,277,923
rotate:90
armDownR
bounds:2,398,277,922
offsets:0,0,277,923
rotate:90
armUpL
bounds:1380,858,352,379
rotate:90
armUpR
bounds:2,699,352,379
rotate:90
boob1L
bounds:2,1108,279,335
offsets:0,0,280,336
rotate:90
boob1R
bounds:711,972,279,335
offsets:1,0,280,336
rotate:90
boob2L
bounds:1214,1238,264,355
offsets:1,6,265,361
rotate:90
boob2R
bounds:1571,1212,264,357
offsets:0,4,265,361
rotate:90
bra1
bounds:926,2,528,467
bra2
bounds:1307,471,522,385
bra3
bounds:2,1611,452,106
nippleL
bounds:1728,1674,113,115
offsets:2,1,118,116
rotate:90
nippleR
bounds:1845,1674,113,115
offsets:3,1,118,116
rotate:90
panty1
bounds:456,1564,634,136
offsets:1,0,635,136
panty2
bounds:1092,1504,489,182
offsets:0,11,489,193
가슴골
bounds:351,1328,234,296
rotate:90
겨1
bounds:259,1749,38,165
rotate:90
겨2
bounds:1502,1688,99,224
rotate:90
꼬집는 손
bounds:1583,1478,194,323
rotate:90
닫힌가슴1
bounds:426,1719,68,110
rotate:90
닫힌가슴2
bounds:1006,1702,85,127
rotate:90
손2-좌
bounds:649,1326,236,255
offsets:1,0,237,255
rotate:90
손3-좌
bounds:2,1389,220,347
offsets:1,0,222,347
rotate:90
숨결
bounds:1048,956,330,280
열린가슴1
bounds:538,1710,77,203
rotate:90
열린가슴2
bounds:1135,1702,85,266
rotate:90
좇1
bounds:743,1706,81,261
offsets:1,1,82,262
rotate:90
주무르는 손
bounds:906,1253,249,306
rotate:90
코겨
bounds:339,1053,271,370
rotate:90
턱
bounds:2,1757,161,30
offsets:0,0,161,32
혀
bounds:165,1751,92,36
offsets:1,1,94,38
혀aks
bounds:1403,1693,97,94

cut_main4_2.png
size:1917,1629
filter:Linear,Linear
towel
bounds:960,868,867,759
레이어 23
bounds:2,112,862,954
offsets:1,1,864,956
rotate:90
몸
bounds:2,976,651,956
offsets:11,5,673,962
rotate:90
테두리
bounds:958,2,864,957
offsets:1,2,866,960
rotate:90

cut_main4_3.png
size:1960,1924
filter:Linear,Linear
room1
bounds:2,2,1920,1080
rotate:90
흰테두리
bounds:1084,933,874,989
offsets:0,78,874,1067
