cut_main6.5.png
size:2025,1377
filter:Linear,Linear
겉보지 우
bounds:564,1297,78,169
offsets:0,1,79,170
rotate:90
겉보지 좌
bounds:735,1297,78,169
offsets:1,1,79,170
rotate:90
꼬집는 손
bounds:2,1139,194,323
rotate:90
다리 우
bounds:1007,658,534,635
rotate:90
다리 좌
bounds:2,539,534,635
rotate:90
몸
bounds:639,2,654,654
offsets:2,0,659,1327
보지1
bounds:2,1366,9,39
rotate:90
보지2
bounds:461,1298,77,101
rotate:90
보지속
bounds:337,1326,49,122
rotate:90
뻐큐
bounds:1440,1194,181,326
offsets:1,0,182,326
rotate:90
속보지우
bounds:43,1361,14,86
rotate:90
속보지좌
bounds:148,1358,17,103
rotate:90
손2-좌
bounds:1768,1138,237,255
rotate:90
손3-좌
bounds:327,1075,220,346
offsets:1,0,222,347
rotate:90
숨결
bounds:675,1012,330,280
애널
bounds:253,1343,32,37
offsets:0,1,32,38
rotate:90
애널1
bounds:131,1361,15,14
애널2
bounds:292,1335,40,43
rotate:90
좇1
bounds:906,1294,81,261
offsets:1,1,82,262
rotate:90
좇2
bounds:1268,1218,157,170
rotate:90
혀
bounds:1169,1281,97,94

cut_main6.5_2.png
size:1917,1742
filter:Linear,Linear
레이어 23
bounds:2,878,862,954
offsets:1,1,864,956
rotate:90
테두리
bounds:958,876,864,957
offsets:1,2,866,960
rotate:90
흰테두리
bounds:2,2,872,965
offsets:1,101,874,1067
rotate:90

cut_main6.5_3.png
size:1924,1084
filter:Linear,Linear
room1
bounds:2,2,1920,1080
