cut_sub2.png
size:1960,777
filter:Linear,Linear
armD
bounds:1434,29,315,132
rotate:90
armU
bounds:1094,66,338,191
boobL
bounds:336,18,228,193
rotate:90
boobR
bounds:2,2,244,235
rotate:90
braL1
bounds:954,59,198,138
rotate:90
braL2
bounds:1042,22,82,35
offsets:1,0,83,35
braL3
bounds:976,21,64,36
braR1
bounds:1568,38,306,360
offsets:0,1,306,361
rotate:90
braR2
bounds:1683,420,275,355
braR3
bounds:1126,3,93,61
head
bounds:239,10,95,236
layerG
bounds:872,259,427,516
offsets:1,1,429,518
nippleL
bounds:1304,32,67,32
offsets:1,0,69,33
nippleL_
bounds:976,4,18,15
offsets:1,0,19,15
nippleR
bounds:1221,3,81,61
offsets:1,0,82,61
nippleR_
bounds:954,13,44,20
offsets:1,1,45,23
rotate:90
towel
bounds:531,6,248,421
rotate:90
구도2
bounds:2,248,437,527
offsets:1,1,440,529
몸베이스
bounds:1301,346,429,266
offsets:10,62,446,328
rotate:90
베드
bounds:1569,353,422,112
offsets:1,1,424,114
rotate:90
테두리
bounds:441,256,429,519
offsets:1,1,432,521
