cut_main2.png
size:2048,1940
filter:Linear,Linear
armL1
bounds:931,1055,282,319
rotate:90
armL2
bounds:2,881,277,795
rotate:90
armR1
bounds:278,1161,279,319
rotate:90
armR2
bounds:1252,1031,266,794
rotate:90
boobL
bounds:2,1704,184,321
rotate:90
boobR
bounds:1042,1619,184,321
rotate:90
bra1
bounds:1324,647,382,523
rotate:90
bra1_
bounds:799,740,289,523
rotate:90
panty1
bounds:325,1664,715,139
offsets:1,16,717,156
panty2
bounds:1213,1339,460,221
offsets:1,2,462,224
towal1
bounds:613,2,736,681
offsets:1,1,738,683
rotate:90
브라베이스 선
bounds:2,284,595,609
rotate:90
손1-우
bounds:1675,1299,261,274
rotate:90
손1-좌
bounds:2,1179,261,274
rotate:90
손2-우
bounds:2,1465,237,255
rotate:90
손2-좌
bounds:956,1380,237,255
rotate:90
손3-우
bounds:259,1442,220,346
offsets:1,0,222,347
rotate:90
손3-좌
bounds:607,1442,220,347
offsets:1,0,222,347
rotate:90
숨결
bounds:599,1160,330,280
아래리본우측위
bounds:180,1900,107,38
아래리본좌측아래
bounds:519,1881,57,107
rotate:90
오른팔1견갑골
bounds:1365,1567,217,306
rotate:90
오른팔2견갑골(회전X)
bounds:905,1805,133,301
rotate:90
왼팔1견갑골
bounds:1673,1562,217,306
rotate:90
왼팔2견갑골(회전X)
bounds:1208,1805,133,301
rotate:90
입술자국
bounds:2,1905,68,33
offsets:2,2,72,36
좆자이크
bounds:1511,1786,215,152
좇
bounds:1511,1786,215,152
팔내림1
bounds:72,1905,33,106
rotate:90
팔내림2
bounds:289,1890,48,228
rotate:90
팔올림1
bounds:727,1832,106,176
rotate:90
팔올림2
bounds:1728,1781,157,228
rotate:90
혀
bounds:628,1844,97,94

cut_main2_2.png
size:1917,1589
filter:Linear,Linear
back
bounds:889,868,719,963
offsets:0,0,719,993
rotate:90
towal
bounds:2,904,885,683
레이어 2
bounds:2,4,862,954
offsets:1,1,864,956
rotate:90
테두리
bounds:958,2,864,957
offsets:1,2,866,960
rotate:90

cut_main2_3.png
size:1958,1924
filter:Linear,Linear
room1
bounds:2,2,1920,1080
rotate:90
흰테두리
bounds:1084,957,872,965
offsets:1,101,874,1067
