cut_main6.png
size:2041,1971
filter:Linear,Linear
1
bounds:1924,995,7,46
rotate:90
2
bounds:1924,1068,57,39
rotate:90
panty0_
bounds:1924,1401,58,81
panty0__
bounds:1924,1846,123,115
rotate:90
panty1_
bounds:1924,1004,27,62
panty1__
bounds:1924,1199,51,102
panty2
bounds:1924,1303,96,56
rotate:90
room1
bounds:2,889,1920,1080
towel
bounds:2,2,885,1070
offsets:0,40,885,1111
rotate:90
보지내부
bounds:1924,1127,44,70
offsets:0,0,44,72
좇1
bounds:1924,1484,81,261
offsets:1,1,82,262
혀
bounds:1924,1747,97,94
rotate:90
흰테두리
bounds:1074,15,872,965
offsets:1,101,874,1067
rotate:90

cut_main6_2.png
size:1917,1907
filter:Linear,Linear
panty0
bounds:2,405,634,359
offsets:1,0,635,359
rotate:90
panty1
bounds:363,647,489,392
offsets:0,10,489,402
다리1 (우)
bounds:875,2,359,870
offsets:15,0,374,870
rotate:90
다리1 (좌)
bounds:2,2,359,871
offsets:0,0,374,872
rotate:90
레이어 23
bounds:961,1043,862,954
offsets:1,1,864,956
rotate:90
레이어 98
bounds:961,485,653,556
offsets:3,0,659,1227
보지
bounds:602,419,226,198
offsets:0,0,226,199
rotate:90
손2-좌
bounds:363,390,237,255
손3-좌
bounds:1616,363,220,346
offsets:1,0,222,347
숨결
bounds:1616,711,330,280
rotate:90
테두리
bounds:2,1041,864,957
offsets:1,2,866,960
rotate:90
