cut_main5_.png
size:2021,1220
filter:Linear,Linear
angry
bounds:1337,1162,56,66
offsets:2,2,59,69
rotate:90
blush1
bounds:1405,1158,60,73
offsets:2,3,63,77
rotate:90
blush2
bounds:103,1072,106,143
offsets:3,3,112,150
rotate:90
hmchit
bounds:420,1017,373,160
offsets:1,2,375,163
sweat
bounds:2,1210,8,12
offsets:2,1,11,14
rotate:90
눈 closed
bounds:16,1183,35,50
offsets:1,2,37,53
rotate:90
눈1
bounds:767,1179,39,54
offsets:0,0,41,55
rotate:90
눈1.5
bounds:120,1180,38,51
offsets:0,0,41,55
rotate:90
눈10
bounds:173,1180,38,51
offsets:0,0,41,55
rotate:90
눈11
bounds:1042,1176,42,47
rotate:90
눈2
bounds:226,1180,38,53
offsets:0,0,41,55
rotate:90
눈3
bounds:281,1180,38,53
offsets:0,0,41,55
rotate:90
눈3.5
bounds:823,1179,39,52
offsets:0,0,41,55
rotate:90
눈4
bounds:390,1180,38,53
offsets:0,0,41,55
rotate:90
눈4.5
bounds:336,1180,38,52
offsets:0,0,41,55
rotate:90
눈5
bounds:445,1180,38,52
offsets:0,0,41,55
rotate:90
눈5.5
bounds:877,1179,39,51
offsets:0,0,41,55
rotate:90
눈6
bounds:552,1180,38,51
offsets:0,0,41,55
rotate:90
눈6.5
bounds:499,1180,38,51
offsets:0,0,41,55
rotate:90
눈7
bounds:68,1181,37,50
offsets:0,0,41,53
rotate:90
눈8
bounds:986,1177,41,54
offsets:0,0,42,58
rotate:90
눈8.5
bounds:930,1177,41,54
offsets:0,0,42,58
rotate:90
눈9
bounds:605,1180,38,44
offsets:0,1,40,55
rotate:90
레이어 23
bounds:2,78,862,954
offsets:1,1,864,956
rotate:90
머리
bounds:795,942,280,232
offsets:0,1,281,234
보지내부
bounds:651,1180,38,114
offsets:1,0,39,114
rotate:90
보지입구 우
bounds:1091,1175,43,122
rotate:90
보지입구 좌
bounds:1215,1172,46,120
offsets:6,1,52,121
rotate:90
숨결
bounds:1385,868,330,280
앞머리 머리카락
bounds:1480,1152,66,84
offsets:0,0,66,85
rotate:90
애널
bounds:1662,1150,68,94
offsets:0,4,70,100
rotate:90
옆머리 머리카락
bounds:1566,1152,66,94
offsets:1,1,67,96
rotate:90
입혀
bounds:2,1090,89,99
offsets:1,0,90,100
rotate:90
좇1
bounds:1758,1137,81,261
offsets:1,1,82,262
rotate:90
좇2
bounds:248,1021,157,170
rotate:90
주무르는 손
bounds:1077,911,249,306
rotate:90
테두리
bounds:958,2,864,957
offsets:1,2,866,960
rotate:90

cut_main5__2.png
size:1958,1929
filter:Linear,Linear
room1
bounds:2,7,1920,1080
rotate:90
선
bounds:1084,2,865,958
offsets:1,7,866,965
흰테두리
bounds:1084,962,872,965
offsets:1,101,874,1067
