cut_pussy3.png
size:1497,794
filter:Linear,Linear
1-1
bounds:99,3,17,42
offsets:2,1,20,44
rotate:90
1-2
bounds:629,10,28,106
offsets:1,1,30,109
rotate:90
2-1
bounds:2,2,18,95
offsets:0,1,19,98
rotate:90
2-2
bounds:484,10,28,143
offsets:1,2,30,146
rotate:90
panty1
bounds:1167,69,328,253
panty2
bounds:1167,9,58,244
rotate:90
panty3
bounds:1242,417,73,101
towal
bounds:1052,324,468,188
rotate:90
레이어 44
bounds:706,318,474,344
offsets:1,2,476,348
rotate:90
베이스
bounds:484,40,451,272
보지
bounds:781,17,21,84
rotate:90
애널
bounds:737,10,28,42
rotate:90
우
bounds:937,44,228,272
우다리
bounds:2,22,239,283
좌
bounds:1242,520,228,272
좌다리
bounds:243,22,239,283
테두리
bounds:358,314,478,346
offsets:1,1,480,348
rotate:90
흰테두리
bounds:2,307,485,354
rotate:90
