cut_main1.png
size:2042,1458
filter:Linear,Linear
angry
bounds:1945,1375,81,95
offsets:2,2,85,99
rotate:90
blush1
bounds:2,1329,107,89
offsets:2,3,111,98
blush2
bounds:791,1255,138,232
offsets:3,3,143,240
rotate:90
body
bounds:547,2,537,844
rotate:90
boob
bounds:1511,1392,64,210
rotate:90
bra1
bounds:2,225,543,458
offsets:0,5,543,463
bra2
bounds:1532,413,537,484
rotate:90
cum1
bounds:152,1407,49,125
rotate:90
cum2
bounds:415,1398,58,170
rotate:90
eye1
bounds:1084,1395,61,70
offsets:0,0,66,70
rotate:90
eye1.5
bounds:1012,1395,61,70
offsets:0,0,66,70
rotate:90
eye10
bounds:659,1396,60,69
offsets:0,1,66,70
rotate:90
eye11
bounds:1156,1395,61,65
rotate:90
eye2
bounds:1223,1395,61,70
offsets:0,0,66,70
rotate:90
eye3
bounds:587,1397,59,70
offsets:0,0,66,70
rotate:90
eye3.5
bounds:1295,1395,61,70
offsets:0,0,66,70
rotate:90
eye4
bounds:730,1396,60,70
offsets:0,0,66,70
rotate:90
eye4.5
bounds:1367,1395,61,70
offsets:0,0,66,70
rotate:90
eye5
bounds:802,1396,60,70
offsets:0,0,66,70
rotate:90
eye5.5
bounds:1439,1395,61,70
offsets:0,0,66,70
rotate:90
eye6
bounds:943,1396,60,67
offsets:0,0,66,67
rotate:90
eye6.5
bounds:874,1396,60,67
offsets:0,0,66,67
rotate:90
eye7
bounds:1877,1391,66,65
eye8
bounds:1800,1392,64,75
offsets:0,0,67,75
rotate:90
eye8.5
bounds:1723,1392,64,75
offsets:0,0,67,75
rotate:90
eye9
bounds:352,1399,61,57
offsets:0,0,66,63
eye_closed
bounds:279,1405,51,71
offsets:1,1,53,74
rotate:90
head1
bounds:486,685,482,293
offsets:1,0,484,293
head2
bounds:2,725,482,291
offsets:1,0,484,291
head2_
bounds:25,1426,31,30
offsets:1,1,33,32
hmchit
bounds:1025,1223,548,167
offsets:1,1,550,169
null
bounds:2,1455,1,1
sweat
bounds:5,1447,9,18
offsets:1,1,11,20
rotate:90
towel
bounds:970,541,560,409
머리
bounds:1784,1002,256,371
offsets:3,3,261,376
목
bounds:1575,1220,207,170
뻐큐
bounds:2,1095,179,324
offsets:2,1,182,326
rotate:90
상부승모
bounds:378,1260,411,134
손겨
bounds:328,1018,469,235
좆자이크
bounds:111,1276,265,121
좇
bounds:111,1276,265,121
측면삼각근
bounds:799,980,599,241
코겨
bounds:1400,952,266,366
offsets:2,2,271,370
rotate:90
혀
bounds:58,1420,92,36
offsets:1,1,94,38

cut_main1_2.png
size:1917,1744
filter:Linear,Linear
레이어 23
bounds:2,880,862,954
offsets:1,1,864,956
rotate:90
테두리
bounds:958,878,864,957
offsets:1,2,866,960
rotate:90
흰테두리
bounds:2,2,874,988
offsets:0,79,874,1067
rotate:90

cut_main1_3.png
size:1924,1084
filter:Linear,Linear
room1
bounds:2,2,1920,1080
