cut_main5.5.png
size:2048,1969
filter:Linear,Linear
angry
bounds:1924,874,56,66
offsets:2,2,59,69
blush1
bounds:1924,942,60,73
offsets:2,3,63,77
blush2
bounds:1924,1659,106,143
offsets:3,3,112,150
room1
bounds:2,887,1920,1080
sweat
bounds:2030,1030,8,12
offsets:2,1,11,14
겨1
bounds:1969,483,32,46
겨2
bounds:1986,949,40,66
눈 closed
bounds:1968,2,35,50
offsets:1,2,37,53
눈1
bounds:2007,1386,39,54
offsets:0,0,41,55
눈1.5
bounds:1929,259,38,51
offsets:0,0,41,55
눈10
bounds:1929,206,38,51
offsets:0,0,41,55
눈11
bounds:1992,1044,42,47
눈2
bounds:1929,476,38,53
offsets:0,0,41,55
눈3
bounds:1929,421,38,53
offsets:0,0,41,55
눈3.5
bounds:2007,1332,39,52
offsets:0,0,41,55
눈4
bounds:1929,366,38,53
offsets:0,0,41,55
눈4.5
bounds:1994,1199,38,52
offsets:0,0,41,55
rotate:90
눈5
bounds:1929,312,38,52
offsets:0,0,41,55
눈5.5
bounds:1929,833,39,51
offsets:0,0,41,55
rotate:90
눈6
bounds:1929,100,38,51
offsets:0,0,41,55
눈6.5
bounds:1929,153,38,51
offsets:0,0,41,55
눈7
bounds:1929,2,37,50
offsets:0,0,41,53
눈8
bounds:1929,531,41,54
offsets:0,0,42,58
눈8.5
bounds:1994,1239,41,54
offsets:0,0,42,58
눈9
bounds:1929,54,38,44
offsets:0,1,40,55
보지1
bounds:2028,977,16,40
보지2
bounds:1982,833,55,107
보지내부
bounds:2007,1442,38,114
offsets:1,0,39,114
보지입구 우
bounds:1929,587,43,122
보지입구 좌
bounds:1929,711,46,120
offsets:6,1,52,121
선
bounds:969,7,865,958
offsets:1,7,866,965
rotate:90
스마타1
bounds:1924,1804,122,163
offsets:1,0,123,164
앞머리 머리카락
bounds:1924,1017,66,84
offsets:0,0,66,85
애널
bounds:1924,1199,68,94
offsets:0,4,70,100
애널1
bounds:1992,1019,23,36
rotate:90
애널2
bounds:1992,1093,48,104
옆머리 머리카락
bounds:1924,1103,66,94
offsets:1,1,67,96
입혀
bounds:1924,1558,89,99
offsets:1,0,90,100
좇1
bounds:1924,1295,81,261
offsets:1,1,82,262
흰테두리
bounds:2,13,872,965
offsets:1,101,874,1067
rotate:90

cut_main5.5_2.png
size:1824,1148
filter:Linear,Linear
hmchit
bounds:2,27,373,160
offsets:1,2,375,163
레이어 23
bounds:868,284,862,954
offsets:1,1,864,956
rotate:90
머리
bounds:1508,2,280,232
offsets:0,1,281,234
rotate:90
숨결
bounds:868,2,330,280
스마타2
bounds:377,21,166,235
offsets:1,0,167,235
rotate:90
좇2
bounds:614,17,157,170
주무르는 손
bounds:1200,33,249,306
rotate:90
테두리
bounds:2,189,864,957
offsets:1,2,866,960
