cut_pussy1.png
size:1171,1044
filter:Linear,Linear
panty1
bounds:704,482,384,283
panty1_
bounds:278,25,22,46
panty1__
bounds:458,9,32,111
rotate:90
panty2
bounds:2,13,58,274
rotate:90
panty2_
bounds:278,2,21,100
rotate:90
panty2__
bounds:405,43,32,148
rotate:90
panty3
bounds:1028,2,96,101
rotate:90
towal
bounds:2,73,482,350
rotate:90
눌린보짓살
bounds:1090,655,79,110
다리 우
bounds:702,245,235,324
rotate:90
다리 좌
bounds:702,8,235,324
rotate:90
레이어 44
bounds:358,568,474,344
offsets:1,2,476,348
rotate:90
보지본체
bounds:380,7,21,76
rotate:90
본체
bounds:704,767,421,275
애널그림자
bounds:332,30,41,71
rotate:90
애널본체
bounds:302,29,28,42
엉덩이눌림자국_우
bounds:1028,291,140,189
엉덩이눌림자국_좌
bounds:1028,100,140,189
테두리
bounds:354,77,478,346
offsets:1,1,480,348
rotate:90
흰테두리
bounds:2,557,485,354
rotate:90
