cut_main3.png
size:1970,1745
filter:Linear,Linear
leg1L
bounds:2,1064,250,981
offsets:0,1,251,983
rotate:90
leg1L_
bounds:291,1685,58,85
rotate:90
leg1R
bounds:985,866,250,981
offsets:0,1,251,983
rotate:90
leg1R_
bounds:204,1687,56,85
offsets:1,0,57,86
rotate:90
leg2LD
bounds:2,1448,222,487
offsets:0,0,223,488
rotate:90
leg2LU
bounds:1313,1118,403,543
offsets:0,0,404,543
rotate:90
leg2RD
bounds:491,1425,222,488
offsets:1,0,223,488
rotate:90
leg2RU
bounds:2,659,403,543
offsets:1,0,404,543
rotate:90
레이어 23
bounds:547,2,862,954
offsets:1,1,864,956
rotate:90
손3-좌
bounds:1621,1523,220,347
offsets:1,0,222,347
rotate:90
숨결
bounds:981,1316,330,280
아래발1
bounds:2,1702,41,78
rotate:90
아래발2
bounds:82,1690,53,120
rotate:90
위발1
bounds:1006,1634,109,171
rotate:90
위발2
bounds:1179,1598,145,268
rotate:90
입
bounds:378,1672,163,71
offsets:0,2,163,73
입혀
bounds:806,1654,89,99
offsets:1,0,90,100
rotate:90
좇1
bounds:543,1662,81,261
offsets:1,1,82,262
rotate:90
좇2
bounds:1449,1586,157,170
rotate:90
혀
bounds:907,1649,97,94

cut_main3_2.png
size:1965,1960
filter:Linear,Linear
room1
bounds:2,878,1920,1080
테두리
bounds:1006,12,864,957
offsets:1,2,866,960
rotate:90
흰테두리
bounds:2,2,874,1002
offsets:0,65,874,1067
rotate:90
