cut_face.png
size:1746,1540
filter:Linear,Linear
1-!
bounds:1050,6,13,48
offsets:1,1,15,50
rotate:90
1-1
bounds:829,10,331,93
offsets:0,21,331,114
rotate:90
1-2
bounds:1571,415,368,125
offsets:0,27,368,152
rotate:90
1-q
bounds:1417,366,27,44
offsets:2,1,31,47
rotate:90
2-!
bounds:1028,66,10,38
offsets:1,1,12,40
rotate:90
2-1
bounds:1698,442,345,35
rotate:90
2-2
bounds:1685,789,290,59
rotate:90
2-Q
bounds:797,494,23,39
offsets:2,1,26,41
3-1
bounds:1417,395,34,70
offsets:1,1,36,72
3-2
bounds:1349,29,56,88
offsets:1,1,58,90
angry
bounds:431,41,282,260
offsets:1,1,284,262
bed
bounds:434,303,230,361
offsets:1,1,232,363
rotate:90
blush1
bounds:715,15,286,112
offsets:2,6,290,119
rotate:90
blush2
bounds:797,343,286,146
offsets:2,4,290,151
body1
bounds:885,863,430,171
body1bg
bounds:442,1036,427,502
offsets:1,1,429,504
body2
bounds:442,869,441,165
body2bg
bounds:2,16,427,502
offsets:1,1,429,504
body3
bounds:924,94,247,120
rotate:90
body3bg
bounds:871,1036,427,502
offsets:1,1,429,504
bubble1
bounds:1230,2,87,62
offsets:1,1,89,64
bubble2
bounds:1212,786,103,75
offsets:2,1,106,77
cheek
bounds:1085,366,85,123
eye1
bounds:1046,98,243,56
rotate:90
eye10
bounds:1407,110,239,55
rotate:90
eye11
bounds:1522,238,227,42
offsets:1,2,229,46
rotate:90
eye1_
bounds:1104,121,243,56
rotate:90
eye2
bounds:1172,409,243,56
eye3
bounds:1172,351,243,56
eye3_
bounds:1162,293,243,56
eye4
bounds:1686,174,239,55
rotate:90
eye4_
bounds:1464,117,239,55
eye5
bounds:1162,235,243,56
eye5_
bounds:1162,177,243,56
eye6
bounds:1162,119,242,56
eye6_
bounds:1464,223,242,56
rotate:90
eye7
bounds:1104,66,243,51
eye8
bounds:1566,174,239,58
rotate:90
eye8_
bounds:1626,174,239,58
rotate:90
eye9
bounds:1699,1297,241,45
rotate:90
eye_closed
bounds:431,7,238,32
offsets:1,1,240,34
eyebrow1
bounds:200,3,191,11
offsets:3,1,196,14
eyebrow2
bounds:1699,1083,212,18
offsets:2,1,215,20
rotate:90
eyebrow3
bounds:1028,21,190,21
offsets:3,2,195,25
eyebrow4
bounds:1719,1110,185,25
offsets:4,2,192,28
rotate:90
eyebrow5
bounds:1407,76,182,21
offsets:2,2,186,25
eyebrow6
bounds:1028,44,200,20
offsets:2,2,204,24
eyebrow7
bounds:1464,99,209,16
offsets:2,2,213,19
eyebrow8
bounds:2,2,196,12
offsets:1,1,198,14
facebase
bounds:1317,785,294,366
rotate:90
hair
bounds:1212,467,316,357
offsets:1,0,318,357
rotate:90
hmchit
bounds:834,491,370,376
offsets:1,1,372,378
rotate:90
hmchit1
bounds:434,535,398,332
offsets:1,1,400,334
hmchit2
bounds:924,27,65,102
offsets:1,1,67,104
rotate:90
hmchit3
bounds:1300,1081,397,457
offsets:1,1,399,459
mouth1
bounds:1046,78,56,18
offsets:3,2,61,22
mouth10
bounds:1705,116,56,34
offsets:3,1,60,36
rotate:90
mouth11
bounds:1464,185,56,36
offsets:2,1,60,38
mouth12
bounds:1586,35,41,18
offsets:18,1,60,24
mouth13
bounds:1586,55,54,18
offsets:1,1,57,21
mouth2
bounds:992,2,56,17
offsets:3,2,65,25
mouth3
bounds:1591,75,67,22
offsets:1,2,71,25
mouth4
bounds:1319,2,71,25
offsets:1,1,73,27
mouth5
bounds:924,2,66,23
offsets:1,2,68,26
mouth6
bounds:671,18,41,21
offsets:18,1,60,24
mouth7
bounds:1522,180,56,34
offsets:3,1,60,36
rotate:90
mouth8
bounds:1557,15,59,27
offsets:2,2,68,30
rotate:90
mouth9
bounds:1407,18,60,24
offsets:2,1,63,26
mouth99
bounds:1469,10,60,32
offsets:2,1,63,34
mouth9_
bounds:1698,415,46,25
offsets:1,1,48,27
sweat
bounds:1407,44,148,30
offsets:1,1,150,32
테두리
bounds:2,520,430,504
offsets:1,1,432,506
흰테두리
bounds:2,1026,438,512
