cut_main5.png
size:1978,1465
filter:Linear,Linear
back
bounds:1199,2,587,509
legL
bounds:2,739,359,874
offsets:0,0,374,874
rotate:90
legR
bounds:878,513,359,874
rotate:90
panty0
bounds:2,337,678,400
offsets:3,0,683,401
panty0_
bounds:362,1401,68,62
panty0__
bounds:1033,1372,91,94
rotate:90
panty1
bounds:682,103,408,515
rotate:90
panty1_
bounds:232,1419,47,44
panty1__
bounds:281,1404,59,79
rotate:90
panty2
bounds:432,1400,95,63
보지(우)
bounds:1228,1356,113,107
offsets:0,0,114,108
보지(좌)
bounds:1343,1356,112,107
offsets:1,0,113,107
보지1
bounds:45,1445,18,35
rotate:90
보지2
bounds:135,1429,49,34
손2-좌
bounds:2,1180,237,255
rotate:90
손3-좌
bounds:1629,1243,220,347
offsets:1,0,222,347
rotate:90
숨결
bounds:567,1100,330,280
스마타1
bounds:529,1395,68,110
rotate:90
스마타2
bounds:904,1378,85,127
rotate:90
애널
bounds:82,1432,31,51
offsets:0,1,31,52
rotate:90
애널1
bounds:2,1451,12,41
rotate:90
애널2
bounds:186,1429,34,44
rotate:90
엉덩이 (우)
bounds:1388,874,367,487
rotate:90
엉덩이 (좌)
bounds:899,989,365,487
rotate:90
좇1
bounds:641,1382,81,261
offsets:1,1,82,262
rotate:90
좇2
bounds:1457,1306,157,170
rotate:90
주무르는 손
bounds:259,1144,249,306
rotate:90
혀
bounds:1129,1369,97,94

cut_main5_2.png
size:1928,1740
filter:Linear,Linear
towel
bounds:2,922,862,816
offsets:1,5,864,822
레이어 23
bounds:866,876,862,954
offsets:1,1,864,956
rotate:90
테두리
bounds:2,10,864,957
offsets:1,2,866,960
rotate:90
흰테두리
bounds:961,2,872,965
offsets:1,101,874,1067
rotate:90

cut_main5_3.png
size:1924,1084
filter:Linear,Linear
room1
bounds:2,2,1920,1080
