cut_pussy2.png
size:1964,521
filter:Linear,Linear
1-1
bounds:454,2,17,46
offsets:2,1,20,48
rotate:90
1-2
bounds:163,4,28,118
offsets:1,2,30,122
rotate:90
2-1
bounds:389,21,18,106
offsets:0,1,19,109
rotate:90
2-2
bounds:2,4,28,159
offsets:1,1,30,162
rotate:90
anal
bounds:502,9,19,30
offsets:1,1,21,33
panty1
bounds:1327,174,345,284
rotate:90
panty2
bounds:1052,28,58,272
rotate:90
panty3
bounds:1326,13,73,112
rotate:90
레이어 44
bounds:706,45,474,344
offsets:1,2,476,348
rotate:90
베이스
bounds:1052,88,431,273
rotate:90
보짓살우
bounds:706,2,41,134
offsets:0,1,41,136
rotate:90
보짓살좌
bounds:842,2,41,134
offsets:0,1,41,136
rotate:90
소음순
bounds:283,11,21,104
offsets:0,0,22,104
rotate:90
우
bounds:1613,281,238,349
offsets:1,1,239,350
rotate:90
좌
bounds:1613,41,238,349
offsets:0,1,239,350
rotate:90
중간구멍
bounds:389,5,14,63
rotate:90
질내
bounds:1327,113,59,86
offsets:1,0,61,86
rotate:90
클리
bounds:283,2,7,6
rotate:90
테두리
bounds:358,41,478,346
offsets:1,1,480,348
rotate:90
흰테두리
bounds:2,34,485,354
rotate:90
