dana.png
size:2034,1825
filter:Linear,Linear
2얼굴1
bounds:790,1726,146,97
offsets:1,1,150,99
2얼굴2
bounds:1232,1719,146,104
offsets:1,1,150,107
2얼굴3
bounds:1528,1716,144,107
offsets:1,2,147,111
2얼굴4
bounds:1380,1718,146,105
offsets:1,1,150,108
2얼굴5
bounds:938,1720,146,103
offsets:1,1,150,106
2얼굴6
bounds:1086,1720,144,103
offsets:1,1,147,106
2얼굴7
bounds:1822,1711,146,112
offsets:1,1,150,114
2얼굴8
bounds:1674,1712,146,111
offsets:1,1,150,113
머리
bounds:2,1348,246,367
rotate:90
머리2
bounds:1411,1488,222,397
offsets:1,1,225,400
rotate:90
머리6
bounds:1083,1519,197,326
offsets:1,1,199,328
rotate:90
머리7
bounds:786,1247,270,489
offsets:1,2,273,493
rotate:90
머리8
bounds:330,1596,188,133
offsets:1,1,190,135
머리띠6
bounds:733,1536,182,348
offsets:1,1,184,350
rotate:90
머리띠7
bounds:1277,1155,331,504
offsets:1,1,334,506
rotate:90
머리띠8
bounds:138,1611,190,119
offsets:1,14,193,134
몸2
bounds:994,2,400,1013
offsets:126,0,526,1013
rotate:90
얼굴1
bounds:415,1731,124,92
얼굴1_
bounds:168,1733,119,90
offsets:2,1,122,92
얼굴2
bounds:289,1732,124,91
offsets:2,1,128,94
얼굴3
bounds:541,1731,121,92
offsets:2,1,124,95
얼굴4
bounds:664,1731,124,92
offsets:2,1,128,95
옷3_
bounds:855,799,354,992
rotate:90
옷4_
bounds:1010,404,393,1022
rotate:90
옷5_
bounds:2,426,371,1006
offsets:1,1,373,1008
rotate:90
옷6_
bounds:2,26,398,990
offsets:1,1,400,992
rotate:90
옷7_
bounds:2,918,327,851
offsets:1,1,329,853
rotate:90
옷8_
bounds:371,1268,266,413
offsets:1,1,268,415
rotate:90
인식
bounds:2,1777,46,52
offsets:1,1,48,54
rotate:90
팔
bounds:520,1579,211,150
offsets:7,0,218,150
팔옷
bounds:2,1626,134,114
팔옷2
bounds:56,1742,110,81
offsets:0,0,110,82

dana_2.png
size:2042,1701
filter:Linear,Linear
옷1
bounds:2,454,658,1022
rotate:90
옷2
bounds:1027,1050,649,1013
rotate:90
옷3
bounds:2,1114,585,1023
offsets:0,1,585,1024
rotate:90
옷4
bounds:1026,2,607,1046

dana_3.png
size:1314,1427
filter:Linear,Linear
몸
bounds:2,2,711,1047
offsets:0,1,711,1048
rotate:90
용지
bounds:2,715,710,1310
offsets:1,1,712,1312
rotate:90
