0|$|就这样，达娜购买的10次按摩套餐期限结束了。
1|$|我始终没有弄清楚她为什么会出现在我面前,或者为什么她之前会那样折磨我,
2|$|达娜再也没有出现在我面前。
3|$|Ed.1: Normal End
4|达娜|混蛋!!!
5|达娜|你他妈的脑子进水了吗?!我说的是按摩,不是让你肆无忌惮地性骚扰!
6|达娜|你这个不知天高地厚、恶心透顶的臭猪,喘着粗气,嘴里还散发着恶臭...!
7|$|达娜怒不可遏,一边匆忙整理着凌乱的衣服,一边气冲冲地夺门而出。
8|$|不消片刻,
9|$|一帮形迹可疑、流里流气的社会渣滓涌进了按摩店。
10|$|定睛一瞧,有几张面孔格外眼熟。
11|$|妈的,太他妈倒霉了。
12|$|那些学生时代殴打和欺凌我的人渣,现在居然混成了黑社会,成群结队地闯进了我的宝贝店铺。
13|团伙|听说你他妈的对我们的达娜动手动脚了?你他妈疯了吧。今天你死定了,混蛋。
14|$|他们毫不留情地挥舞着拳头和棒球棍,我被残忍地摧残蹂躏。
15|$|等我再次恢复意识时,我的按摩店已经被夷为平地,一片狼藉。
16|$|从那以后,我再也无法东山再起,最终只能黯然关门大吉。
17|$|Ed.2 Bad End.
18|$|我再一次被毒打得体无完肤。
19|$|我天真地以为噩梦已经结束,但不知何时,我以为已经克服的学生时代的创伤再次将我笼罩在无边的恐惧之中。
20|$|没错
21|$|在学生时代,她总是居高临下地俯视我,肆意凌虐我,而我总是卑微地被压在地上。
22|$|这是一种从一开始就注定无法改变的、优越的她和低劣的我之间的残酷自然法则。
23|$|即使岁月流转,即使环境变迁,即使我已经成年。
24|$|有些自然法则是永远无法逆转的宿命。
25|$|我永远被困在这种关系的枷锁中,无法挣脱。
26|$|Ed.3 屈服
27|$|随着岁月的流逝,达娜和我的关系发生了翻天覆地的变化。
28|$|如今,达娜开始对我俯首称臣,奉我为至高无上的存在,并誓死追随。
29|达娜|主人...今天的按摩也是无与伦比的至高享受。从今往后,我将永远只信仰和膜拜您。
30|$|达娜的眼中绽放出狂热而痴迷的光芒。
31|$|她款款走到前台,毫不犹豫地购买了无限次的贵宾通行证,并立下誓言从今以后每周都要来朝圣。
32|$|学生时代的欺凌仿佛已是上辈子的幻梦,此刻的达娜正在向我宣誓永世的效忠。
33|$|昔日高高在上的女王,如今甘愿成为我脚下的奴仆。
34|$|从这一刻起,她将在我的统治下度过余生。
35|$|Ed.4 支配 [True End]